
NEXT_PUBLIC_SUPABASE_URL=https://fxqlraehzguhhkmyeang.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cWxyYWVoemd1aGhrbXllYW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MTQ5MDUsImV4cCI6MjA1MTE5MDkwNX0.txHmt5Dl_-FCfGtKiqM0udT9yL6qJ5ljB_21mXJWfgU

